NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZm94aG91bmQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FWZFNVFSaNAuixDWbbs82EochGKM4ih2l5NHjNE4zj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCnN1FRGiyZQwc6jGgz3rD6hDQJMfZIe_o 
NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://edulgadb_owner:n4UhaHKyir0Z@ep-young-grass-a5ggqrhw.us-east-2.aws.neon.tech/edulgadb?sslmode=require
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1CMwLt-hcF-h5gjucDoO3XziDMVUpJ7Q
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyC1pShoG9hn6WFKt4qHEJoikFSQ1J8loy0
NEXT_PUBLIC_HOST_NAME=localhost:3000